<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.chengxue</groupId>
        <artifactId>chengxue-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../chengxue-parent</relativePath>
    </parent>

    <artifactId>chengxue-base</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>

    </dependencies>

    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>org.projectlombok</groupId>-->
    <!--            <artifactId>lombok</artifactId>-->
    <!--            <version>1.18.26</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.commons</groupId>-->
    <!--            <artifactId>commons-lang3</artifactId>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; fast Json &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>com.alibaba</groupId>-->
    <!--            <artifactId>fastjson</artifactId>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; servlet Api 依赖 &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>javax.servlet</groupId>-->
    <!--            <artifactId>javax.servlet-api</artifactId>-->
    <!--            <scope>provided</scope>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; 通用组件 &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>commons-lang</groupId>-->
    <!--            <artifactId>commons-lang</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>commons-codec</groupId>-->
    <!--            <artifactId>commons-codec</artifactId>-->
    <!--            <version>1.15</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>io.swagger</groupId>-->
    <!--            <artifactId>swagger-annotations</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework</groupId>-->
    <!--            <artifactId>spring-web</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-validation</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-log4j2</artifactId>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash;根据扩展名取mimetype&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>com.j256.simplemagic</groupId>-->
    <!--            <artifactId>simplemagic</artifactId>-->
    <!--            <version>1.17</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.commons</groupId>-->
    <!--            <artifactId>commons-lang3</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.google.zxing</groupId>-->
    <!--            <artifactId>core</artifactId>-->
    <!--            <version>3.5.1</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.google.zxing</groupId>-->
    <!--            <artifactId>javase</artifactId>-->
    <!--            <version>3.5.1</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.fasterxml.jackson.module</groupId>-->
    <!--            <artifactId>jackson-module-parameter-names</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.fasterxml.jackson.datatype</groupId>-->
    <!--            <artifactId>jackson-datatype-jdk8</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.fasterxml.jackson.datatype</groupId>-->
    <!--            <artifactId>jackson-datatype-jsr310</artifactId>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->
</project>


